<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Dashtempos</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <style>
    :root {
      --primary: #2e294e;
      --secondary: #ea3546;
      --success: green;
      --danger: #ea3543;
      --warning: #f1c219;
      --muted: rgb(230, 231, 235);
      --info: #4b47f8;
      --dark: #2c38cd;
      --light: rgb(255, 255, 255);
      --lg: 2rem;
      --responsive-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: "Poppins", sans-serif;
      overflow: hidden !important;
      height: -webkit-fill-available;
    }

    main {
      display: block;
      height: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <script>
    window.config = {
      factory: <%= process.env.FACTORY %>,
      version: <%= process.env.VERSION %>,
    }
  </script>
</head>

<body>
  <main></main>
</body>

</html>

